<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCr-eL-EaT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="intra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-qI-25g">
                                <rect key="frame" x="115" y="407" width="146" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="getToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ZK-Nr-1Bw"/>
                                    <segue destination="MpF-5C-xfY" kind="show" id="Wwd-Et-9gE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLo-wD-jmo">
                                <rect key="frame" x="80" y="316" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vxl-qI-25g" firstAttribute="top" secondItem="RLo-wD-jmo" secondAttribute="bottom" constant="57" id="0zF-h9-24y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLo-wD-jmo" secondAttribute="trailing" constant="81" id="2dz-PH-sSv"/>
                            <constraint firstItem="vxl-qI-25g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="R63-PV-4wm"/>
                            <constraint firstItem="RLo-wD-jmo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="272" id="Tzy-s7-aUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vxl-qI-25g" secondAttribute="bottom" constant="230" id="Wtu-yV-n9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxl-qI-25g" secondAttribute="trailing" constant="114" id="XnU-eC-8Id"/>
                            <constraint firstItem="RLo-wD-jmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="dhW-is-bPt"/>
                            <constraint firstItem="vxl-qI-25g" firstAttribute="leading" secondItem="RLo-wD-jmo" secondAttribute="trailing" constant="-179" id="stk-Ug-y7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAM-ex-pnh"/>
                    <connections>
                        <outlet property="textField" destination="RLo-wD-jmo" id="EJ9-YK-qWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDg-4R-yN1">
            <objects>
                <viewController id="MpF-5C-xfY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVk-JU-nTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtP-9m-lEs">
                                <rect key="frame" x="153" y="174" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4xn-X7-YMs"/>
                    </view>
                    <navigationItem key="navigationItem" id="LTk-zZ-wHc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBe-ui-5LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="114"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="lNj-5w-Bab">
            <objects>
                <viewController id="sZK-jB-wdn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOH-kf-1fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nsk-Qu-NMG">
                                <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="252" id="9VU-lG-d9s">
                                        <rect key="frame" x="0.0" y="28" width="335" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9VU-lG-d9s" id="Ufw-pM-tDD">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-tZ-8Qi">
                                                    <rect key="frame" x="183" y="27" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-FT-rf5">
                                                    <rect key="frame" x="183" y="87" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-yS-WU0">
                                                    <rect key="frame" x="183" y="116" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D71-g7-mAv">
                                                    <rect key="frame" x="90" y="184" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction Points: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-8d-PV0">
                                                    <rect key="frame" x="96.5" y="213" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDZ-wR-DQy">
                                                    <rect key="frame" x="20" y="27" width="105" height="134"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iDB-yS-WU0" firstAttribute="leading" secondItem="1z2-FT-rf5" secondAttribute="leading" id="5Wr-ka-6OK"/>
                                                <constraint firstItem="Rjk-tZ-8Qi" firstAttribute="leading" secondItem="Ufw-pM-tDD" secondAttribute="leading" constant="183" id="7Yu-3s-tyY"/>
                                                <constraint firstAttribute="trailing" secondItem="mDZ-wR-DQy" secondAttribute="trailing" constant="210" id="9fz-VL-Apy"/>
                                                <constraint firstItem="Rjk-tZ-8Qi" firstAttribute="trailing" secondItem="1z2-FT-rf5" secondAttribute="trailing" id="Bhl-Ey-KFv"/>
                                                <constraint firstItem="D71-g7-mAv" firstAttribute="leading" secondItem="Ufw-pM-tDD" secondAttribute="leading" constant="90" id="FYA-Pd-qsH"/>
                                                <constraint firstItem="Rjk-tZ-8Qi" firstAttribute="top" secondItem="Ufw-pM-tDD" secondAttribute="top" constant="27" id="GDe-CX-qfv"/>
                                                <constraint firstItem="Rjk-tZ-8Qi" firstAttribute="leading" secondItem="1z2-FT-rf5" secondAttribute="leading" id="HKW-TM-TXa"/>
                                                <constraint firstAttribute="trailing" secondItem="Rjk-tZ-8Qi" secondAttribute="trailing" constant="20" id="KKG-Vx-2wE"/>
                                                <constraint firstAttribute="trailing" secondItem="D71-g7-mAv" secondAttribute="trailing" constant="89" id="M7i-tm-bWf"/>
                                                <constraint firstItem="mDZ-wR-DQy" firstAttribute="top" secondItem="Ufw-pM-tDD" secondAttribute="top" constant="27" id="S2W-Wi-85h"/>
                                                <constraint firstItem="ffZ-8d-PV0" firstAttribute="centerX" secondItem="Ufw-pM-tDD" secondAttribute="centerX" id="SKU-vW-s2e"/>
                                                <constraint firstItem="iDB-yS-WU0" firstAttribute="trailing" secondItem="1z2-FT-rf5" secondAttribute="trailing" id="U3H-ew-6Tj"/>
                                                <constraint firstItem="D71-g7-mAv" firstAttribute="top" secondItem="iDB-yS-WU0" secondAttribute="bottom" constant="47" id="XfZ-pi-oCr"/>
                                                <constraint firstItem="iDB-yS-WU0" firstAttribute="leading" secondItem="Ufw-pM-tDD" secondAttribute="leading" constant="183" id="a4q-fl-W1w"/>
                                                <constraint firstItem="ffZ-8d-PV0" firstAttribute="top" secondItem="D71-g7-mAv" secondAttribute="bottom" constant="8" id="aig-cS-A23"/>
                                                <constraint firstAttribute="bottom" secondItem="ffZ-8d-PV0" secondAttribute="bottom" constant="18" id="dUD-hW-VE2"/>
                                                <constraint firstItem="mDZ-wR-DQy" firstAttribute="leading" secondItem="Ufw-pM-tDD" secondAttribute="leading" constant="20" id="kdG-xu-tDD"/>
                                                <constraint firstAttribute="trailing" secondItem="iDB-yS-WU0" secondAttribute="trailing" constant="20" id="lZS-oi-Sfg"/>
                                                <constraint firstAttribute="bottom" secondItem="mDZ-wR-DQy" secondAttribute="bottom" constant="91" id="uXG-Wo-SQG"/>
                                                <constraint firstItem="1z2-FT-rf5" firstAttribute="top" secondItem="Rjk-tZ-8Qi" secondAttribute="bottom" constant="39" id="ube-n1-Wej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lgr-re-Fjb" firstAttribute="bottom" secondItem="nsk-Qu-NMG" secondAttribute="bottom" id="4fp-NU-oyh"/>
                            <constraint firstItem="nsk-Qu-NMG" firstAttribute="leading" secondItem="lgr-re-Fjb" secondAttribute="leading" constant="20" id="D00-um-rle"/>
                            <constraint firstItem="lgr-re-Fjb" firstAttribute="trailing" secondItem="nsk-Qu-NMG" secondAttribute="trailing" constant="20" id="ksL-9u-Hy1"/>
                            <constraint firstItem="nsk-Qu-NMG" firstAttribute="top" secondItem="lgr-re-Fjb" secondAttribute="top" id="xyR-Hx-Wx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgr-re-Fjb"/>
                        <connections>
                            <outlet property="dataSource" destination="sZK-jB-wdn" id="ojB-7D-Mmt"/>
                            <outlet property="delegate" destination="sZK-jB-wdn" id="08N-d8-cBI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AZ1-Da-AEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWP-Mp-UkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NN2-oi-O4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCr-eL-EaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58v-9u-aEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vF2-Yc-HJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx7-8M-tsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
